
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore_admin
spring.datasource.password=P@ssw0rd123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.security.user.password=password
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.secret=yiw1z2XJKQ7VHI...
jwt.issuer=Grobmeier Solutions GmbH
jwt.type=JWT
jwt.audience=MyApp