
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore_admin
spring.datasource.password=P@ssw0rd123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.security.user.password=password